server {
  listen 8080 default_server;

  server_name _;

  root /app/public/;
  index index.php;
  
  set_real_ip_from 10.0.0.0/8;
  real_ip_header X-Forwarded-For;
  real_ip_recursive on;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location /download/ {
    autoindex on;
    autoindex_format html;
    auth_basic "Please login";
    auth_basic_user_file /etc/nginx/htpasswd.d/makkelijkemarkt-api.amsterdam.nl;
  }

  location ~ ^/index\.php(/|$) {
    fastcgi_param HTTP_X_FORWARDED_PROTO https; # LB does not send this
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    internal;
  }
  
  location ~ \.php$ {
    return 404;
  }
  
  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}
