log_format apm '$remote_addr [$time_local] - '
            '"$request" '
            'status=$status '
            'request_length_kb=$request_length bytes_returned=$bytes_sent '
            'body_bytes_returned=$body_bytes_sent '
            'user_agent="$http_user_agent" '
            'upstream_status=$upstream_status '
            'request_time=$request_time '
            'upstream_response_time=$upstream_response_time '
            'upstream_connect_time=$upstream_connect_time';

server {
    listen 8080 default;
    server_name makkelijkemarkt-api.amsterdam.nl;

    root /var/www/public;
    index index.php;

    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    access_log /var/log/nginx/access.log apm;

    add_header Feature-Policy "";
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options "deny";
    add_header Content-Security-Policy "default-src 'self'; style-src 'unsafe-inline' 'self'; script-src 'unsafe-inline' 'self'";
    add_header Referrer-Policy "strict-origin";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /nginx_status {
        stub_status;
        # Keep this ACL simple and robus
        # - localhost
        # - all local docker networks
        # - internal cloudvps subnets
        allow 127.0.0.1;
        allow 172.0.0.0/8;
        allow 10.234.0.0/16;
        deny all; #deny all other hosts
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  mm-api-makkelijkemarkt-api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        internal;
    }

    location ~ \.php$ {
        return 404;
    }
}
