<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="bin/.phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="config/bootstrap.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_PHPUNIT_REMOVE" value="" />
        <env name="SYMFONY_PHPUNIT_VERSION" value="7.5" />
        <env name="MM_APP_KEY" value="insecure" />
        <env name="API_KEY" value="insecure" />
        <env name="MM_APP_TOKEN" value="insecure" />
        <env name="KERNEL_CLASS" value="App\Kernel"/>
        <env name="APP_SECRET" value="insecure"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <env name="APP_ENV" value="dev"/>
        <env name="DATABASE_URL" value="postgresql://makkelijkemarkt:insecure@127.0.0.1:5432/makkelijkemarkt?serverVersion=11&amp;charset=utf8"/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
