; Calculated based on the following:
; The php-fpm Docker container has 4.7GB RAM available. (docker stats | grep makkelijkemarkt)
; The whole server has 23 GB so we can also drain the resources of other apps. (free -hl)
; On ACC the processes use a bit less than 50MB (install htop - you see it uses 0.2% of 23GB or 46MB)
; So in an extreme scenario having max 30 children will result in max 1.5GB of memory usage.

; Process Manager will scale up and down based on the settings below (instead of static)
pm = dynamic

; the maximum number of children that can be alive at the same time.
pm.max_children = 30

; the number of children created on startup.
pm.start_servers = 10

; the minimum number of children in 'idle' state (waiting to process).
pm.min_spare_servers = 10

; the maximum number of children in 'idle' state (waiting to process).
pm.max_spare_servers = 20

; the number of requests each child process should execute before respawning
pm.max_requests = 500

; (Default) how long it takes in seconds before a process can be closed after being idle
pm.process_idle_timeout = 10
